
MenuButton.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
keluar2
  rotate: false
  xy: 1, 56
  size: 200, 53
  orig: 200, 53
  offset: 0, 0
  index: -1
tentang2
  rotate: false
  xy: 1, 1
  size: 200, 53
  orig: 200, 53
  offset: 0, 0
  index: -1
keluar
  rotate: false
  xy: 203, 56
  size: 200, 53
  orig: 200, 53
  offset: 0, 0
  index: -1
tentang
  rotate: false
  xy: 203, 1
  size: 200, 53
  orig: 200, 53
  offset: 0, 0
  index: -1
mulai
  rotate: false
  xy: 405, 56
  size: 200, 53
  orig: 200, 53
  offset: 0, 0
  index: -1
mulai2
  rotate: false
  xy: 405, 1
  size: 200, 53
  orig: 200, 53
  offset: 0, 0
  index: -1
